Gamma the Magnet Warrior	4	1500	1800
Garnecia Elefantis	7	2400	2000
Gazelle the King of Mythical Beasts	4	1500	1200
Gem-Knight Crystal	7	2450	1950
Gem-Knight Garnet	4	1900	0
Gem-Knight Lapis	3	1200	100
Gem-Knight Sapphire	4	0	2100
Gem-Knight Tourmaline	4	1600	1800
Gemini Elf	4	1900	900
Gene-Warped Warwolf	4	2000	100
Giant Flea	4	1500	1200
Giant Soldier of Stone	3	1300	2000
Gladiator Beast Andal	4	1900	1500
Gokibore	4	1200	1400
Green Phantom King	3	500	1600
Griffore	4	1200	1500
Ground Attacker Bugroth	4	1500	1000
Guardian of the Labyrinth	4	1000	1200
Haniwa	2	500	500
Hard Armor	3	300	1200
Headless Knight	4	1450	1700
Hercules Beetle	5	1500	2000
Hero of the East	3	1100	1000
Hibikime	4	1450	1000
Hitotsu-Me Giant	4	1200	1000
Hunter Spider	5	1600	1400
Inpachi	4	1600	1900
Insect Knight	4	1900	1500
Jerry Beans Man	3	1750	0
Judge Man	6	2200	1500
Kagemusha of the Blue Flame	2	800	400
Kanan the Swordmistress	4	1400	1400
Kojikocy	4	1500	1200
Kumootoko	3	700	1400
Kuwagata Alpha	4	1250	1000
Labyrinth Wall	5	0	3000
Larvas	3	800	1000
Leogun	5	1750	1550
Little D	3	1100	700
M-Warrior #1	3	1000	500
M-Warrior #2	3	500	1000
Mammoth Graveyard	3	1200	800
Man Eater	2	800	600
Masaki the Legendary Swordsman	4	1100	1100
Master & Expert	4	1200	1000
Master Kyonshee	4	1750	1000
Megazowler	6	1800	2000
Meotoko	2	700	600
Metal Armored Bug	8	2800	1500
Meteor Dragon	6	1800	2000
Mighty Guard	4	500	1200
Millennium Golem	6	2000	2200
Millennium Shield	5	0	3000
Monster Egg	3	600	900
Monster Tamer	5	1800	1600
Mushroom Man	2	800	600
Mystic Horseman	4	1300	1550
Mystical Sheep #2	3	800	1000
Nekogal #1	3	1100	900
Nekogal #2	6	1900	2000
Neo Bug	4	1800	1700
Niwatori	3	900	800
Ogre of the Black Shadow	4	1200	1400
Oni Tank T-34	4	1400	1700
Oscillo Hero	3	1250	700
Overdrive	4	1600	1500
Pale Beast	4	1500	1200
Petit Moth	1	300	200
Pharaonic Protector	2	900	0
Prevent Rat	4	500	2000
Protector of the Throne	4	800	1500
Queen of Autumn Leaves	5	1800	1500
